.page-photographer-header {
  margin: 0 auto;
  padding: 40px 20px 30px 20px;
  max-width: 1440px;

  @include breakpoint(lg) {
    margin: 0 20px;
    padding: 40px 0;
  }

  @include breakpoint(xxl) {
    margin: 0 100px;
  }

  img {
    grid-area: logo;
    width: 150px;
    height: auto;

    @include breakpoint(lg) {
      width: 200px;
    }
  }
}

.profil-photographer-header {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: auto;
  grid-template-areas: 
  "name name name name name name img img img"
  "location location location location location location img img img"
  "tagline tagline tagline tagline tagline tagline img img img"
  "tags tags tags tags tags tags img img img";
  padding: 0 20px;

  @include breakpoint(md) {
    margin: 0 20px;
    padding: 70px 50px;
    background-color: $back-color-header-profil;
  }

  @include breakpoint(lg) {
    grid-template-areas: 
    "name name name name name name name img img"
    "location location location location location location location img img"
    "tagline tagline tagline tagline tagline tagline tagline img img"
    "tags tags tags tags tags tags tags img img";
  }

  @include breakpoint(xl) {
    grid-template-areas: 
    "name name name name name name name img img"
    "location location location location location location location img img"
    "tagline tagline tagline tagline tagline tagline tagline img img"
    "tags tags tags tags tags tags tags img img";
  }

  @include breakpoint(xxl) {
    margin: 0 100px;
  }

  img {
    grid-area: img;
    min-width: 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;

    @include breakpoint(xs) {
      margin-left: 25px;
    }

    @include breakpoint(md) {
      margin: 0;
      width: 200px;
      height: 200px;
    }
  }

  h1 {
    grid-area: name;
    margin: 0;
    font-size: 3.6rem;
    color: $color-secondary;

    @include breakpoint(md) {
      font-size: 6.4rem;
      line-height: 6rem;
    }

    @include breakpoint(xl) {
      display: flex;
    }

    button {
      position: fixed;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      padding: 5px 15px;
      font-size: 1.8rem;
  
      @include breakpoint(xl) {
        position: initial;
        margin: 0 0 0 100px;
        padding: 0;
        min-width: 15rem;
        height: 5.5rem;
        transform: translateX(-0%);
      }
    }
  }

  p {
    margin: 0;
  }

  .photographer__location {
    grid-area: location;
    font-size: 1.3rem;
    color: $color-primary;

    @include breakpoint(md) {
      font-size: 2.4rem;
    }
  }

  .photographer__tagline {
    grid-area: tagline;
    font-size: 1.3rem;
    color: $color-text-tertiary;

    @include breakpoint(md) {
      font-size: 1.8rem;
    }
  }

  .tags-list {
    grid-area: tags;
    justify-content: flex-start;
  }
}

#listbox {
  max-width: 1440px;
  margin: 0 20px;

  @include breakpoint(xxl) {
    margin: 0 100px;
  }
}

.medias-list {
  max-width: 1440px;
  margin: 0 auto;

  @include breakpoint(md) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  @include breakpoint(lg) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  @include breakpoint(xl) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @include breakpoint(xxl) {
    margin: 0 80px;
  }
}

.media-card {
  margin-bottom: 20px;

  figure {
    margin: 5px 20px;

    @include breakpoint(lg) {
      max-width: 350px;
    }
  }

  video {
    width: 100%;
    height: 190px;
    max-height: 190px;
    border-radius: $radius-btn-img;
    cursor: pointer;

    @include breakpoint(lg) {
      max-width: 350px;
      max-height: 300px;
      height: 300px;
    }
  }

  img {
    width: 100%;
    height: 190px;
    max-height: 190px;
    border-radius: $radius-btn-img;
    cursor: pointer;

    @include breakpoint(lg) {
      max-width: 350px;
      max-height: 300px;
      height: 300px;
    }
  }

  figcaption {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "title title title title title title price likes";
  }

  h2 {
    grid-area: title;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    line-height: 3rem;
    color: $color-primary;

    @include breakpoint(md) {
      font-size: 16px;
    }

    @include breakpoint(lg) {
      font-size: 18px;
    }

    @include breakpoint(xl) {
      font-size: 20px;
    }
  }

  .media-card__price {
    grid-area: price;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    color: $color-primary;

    @include breakpoint(md) {
      font-size: 16px;
    }

    @include breakpoint(lg) {
      font-size: 18px;
    }

    @include breakpoint(xl) {
      font-size: 20px;
    }
  }

  button {
    grid-area: likes;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    border: none;
    color: $color-primary;
    background-color: transparent;
    cursor: pointer;

    @include breakpoint(md) {
      font-size: 16px;
    }

    @include breakpoint(lg) {
      font-size: 18px;
    }

    @include breakpoint(xl) {
      font-size: 20px;
    }
  }
}

.likes-counter {
  position: fixed;
  display: none;
  padding: 25px 0;
  bottom: 0;
  right: 19.5px;
  border-radius: 5px 5px 0 0;
  background-color: $color-tertiary;

  @include breakpoint(xl) {
    display: flex;
  }

  @include breakpoint(xxl) {
    right: 35px;
  }

  p {
    margin: 0;
    font-size: 22px;
  }

  .all-likes {
    padding: 0 99.5px 0 25px;

    @include breakpoint(xxl) {
      padding: 0 110px 0 25px;
    }
  }

  .photographer-pricing {
    padding: 0 25px 0 99.5px;

    @include breakpoint(xxl) {
      padding: 0 25px 0 110px;
    }
  }
}